#
# copy this file to one named .env and replace the values with real ones for
# dev environments. Supply the env vars through whatever mechanism is 
# appropriate for other non-dev environments. All values should have defaults
# within the application except for security tokens and secrets.
#

#
# server/app config
#
API_CORS_ORIGIN="*"
API_IO_CORS_ORIGIN="http://localhost:3000"
API_LOGGER_LEVEL="debug"
API_MONGO_URI="mongodb://localhost:27017/stbgfc-test"
API_PORT=4001
API_HTTP_LOG_FORMAT="dev"

#
# auth/security config
#
AUTH_GOOGLE_CLIENT_ID="xxxxxxxxxxxxx"
AUTH_GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxx"
# how long the jwt is valid
AUTH_JWT_EXPIRES_IN_MINUTES=600

